apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSIxOTIuMTY4Ljc3LjExIjogewoJCQkiYXV0aCI6ICJZV1J0YVc0Nk1USXpOQT09IgoJCX0sCgkJIjE5Mi4xNjguNzcuMjAiOiB7CgkJCSJhdXRoIjogImVHbGhiMjFwYm1jNldtaHBiV2x6TVRJPSIKCQl9Cgl9Cn0=
kind: Secret
metadata:
  name: harborpass
  namespace: psytest
type: kubernetes.io/dockerconfigjson
